# jeecg-boot

ant-design-vue-jeecg/: vue.config.js
ant-design-vue-jeecg/public/: index.html
ant-design-vue-jeecg/src/api/: api.js
ant-design-vue-jeecg/src/views/edu/: EduSubjectList.vue
ant-design-vue-jeecg/src/views/edu/exam/: EduExamGradeList.vue  EduExamList.vue
ant-design-vue-jeecg/src/views/edu/exam/modules/: EduExamGradeModal.vue  EduExamModal.vue
ant-design-vue-jeecg/src/views/edu/modules/: EduSubjectModal.vue  EduSubjectModal__Style#Drawer.vue
ant-design-vue-jeecg/src/views/edu/user/: EduClassList.vue  EduStudentList.vue  EduTeacherList.vue
ant-design-vue-jeecg/src/views/edu/user/modules/: EduClassModal.vue  EduStudentModal.vue  EduTeacherModal.vue
ant-design-vue-jeecg/src/views/pokemon/: PokemonHandbookList.vue  PokemonSkillList.vue  PokemonToolList.vue
ant-design-vue-jeecg/src/views/pokemon/modules/: PokemonHandbookModal.vue  PokemonSkillModal.vue
jeecg-boot/: pom.xml
jeecg-boot/jeecg-boot-base-common/src/main/java/org/jeecg/common/aspect/annotation/: ListToStr.java  RelativeData.java
jeecg-boot/jeecg-boot-base-common/src/main/java/org/jeecg/common/constant/: CommonConstant.java
jeecg-boot/jeecg-boot-base-common/src/main/java/org/jeecg/common/system/api/: ISysBaseAPI.java
jeecg-boot/jeecg-boot-module-edu/: pom.xml
jeecg-boot/jeecg-boot-module-edu/src/main/java/org/jeecg/modules/edu/controller/: EduClassController.java  EduStudentController.java  EduSubjectController.java  EduTeacherController.java
jeecg-boot/jeecg-boot-module-edu/src/main/java/org/jeecg/modules/edu/entity/: EduClass.java  EduStudent.java  EduSubject.java  EduTeacher.java  EduTeacherSubject.java
jeecg-boot/jeecg-boot-module-edu/src/main/java/org/jeecg/modules/edu/job/: TestJob.java
jeecg-boot/jeecg-boot-module-edu/src/main/java/org/jeecg/modules/edu/mapper/: EduClassMapper.java  EduStudentMapper.java  EduSubjectMapper.java  EduTeacherMapper.java  EduTeacherSubjectMapper.java
jeecg-boot/jeecg-boot-module-edu/src/main/java/org/jeecg/modules/edu/service/: IEduClassService.java  IEduStudentService.java  IEduSubjectService.java  IEduTeacherService.java  IEduTeacherSubjectService.java
jeecg-boot/jeecg-boot-module-edu/src/main/java/org/jeecg/modules/edu/vue/: EduClassList.vue  EduStudentList.vue  EduSubjectList.vue  EduTeacherList.vue  EduTeacherSubjectList.vue
jeecg-boot/jeecg-boot-module-pokemon/: pom.xml
jeecg-boot/jeecg-boot-module-pokemon/src/main/java/org/jeecg/modules/pokemon/controller/: PokemonApiController.java  PokemonHandbookController.java  PokemonSkillController.java  PokemonToolController.java
jeecg-boot/jeecg-boot-module-pokemon/src/main/java/org/jeecg/modules/pokemon/entity/: PokemonHandbook.java  PokemonSkill.java  PokemonTool.java
jeecg-boot/jeecg-boot-module-pokemon/src/main/java/org/jeecg/modules/pokemon/job/: PokemonFetchHandbookJob.java  PokemonFetchImgJob.java  PokemonFetchSkillsJob.java  PokemonFetchToolsJob.java  PokemonJob.java
jeecg-boot/jeecg-boot-module-pokemon/src/main/java/org/jeecg/modules/pokemon/mapper/: PokemonHandbookMapper.java  PokemonSkillMapper.java  PokemonToolMapper.java
jeecg-boot/jeecg-boot-module-pokemon/src/main/java/org/jeecg/modules/pokemon/mapper/xml/: PokemonHandbookMapper.xml  PokemonSkillMapper.xml  PokemonToolMapper.xml
jeecg-boot/jeecg-boot-module-pokemon/src/main/java/org/jeecg/modules/pokemon/service/: IPokemonHandbookService.java  IPokemonSkillService.java  IPokemonToolService.java
jeecg-boot/jeecg-boot-module-pokemon/src/main/java/org/jeecg/modules/pokemon/service/impl/: PokemonHandbookServiceImpl.java  PokemonSkillServiceImpl.java  PokemonToolServiceImpl.java
jeecg-boot/jeecg-boot-module-pokemon/src/main/java/org/jeecg/modules/pokemon/util/: PokemonSkillsSpider.java  PokemonSpider.java  PokemonToolsSpider.java  PokemonUtil.java
jeecg-boot/jeecg-boot-module-pokemon/src/main/java/org/jeecg/modules/pokemon/vue/: PokemonToolList.vue
jeecg-boot/jeecg-boot-module-pokemon/src/main/java/org/jeecg/modules/pokemon/vue/modules/: PokemonSkillModal__Style#Drawer.vue  PokemonToolModal.vue  PokemonToolModal__Style#Drawer.vue
jeecg-boot/jeecg-boot-module-system/: pom.xml
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/config/: ShiroConfig.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/system/aspect/: DictAspect.java  ExportXlsDataAspect.java  ListToStrAspect.aj  RelativeDataAspect.java
jeecg-boot/jeecg-boot-module-system/src/main/resources/: application-dev.yml  banner.txt
jeecg-boot/jeecg-boot-module-system/src/main/resources/jeecg/: jeecg_config.properties
jeecg-boot/jeecg-boot-module-tbk/: pom.xml
jeecg-boot/jeecg-boot-module-tbk/src/main/java/org/jeecg/modules/tbk/job/: TbkJob.java  TbkSynchronizeOrderJob.java
jeecg-boot/jeecg-boot-module-tbk/src/main/java/org/jeecg/modules/tbk/util/: ShortUrlUtil.java  TbkTools.java
jeecg-boot/jeecg-boot-module-tbk/src/test/java/: LuckyCard.java  LuckyCardTest.java  YsTestClass.java
logs/: error-log.html  jeecgboot.2019-12-09.html  jeecgboot.2019-12-10.html
(+76 files in other folders)
