${AnsiColor.BRIGHT_BLUE}
.__  .__               .__        _____                       .__                               .__
|  | |__| ____   _____ |__| _____/ ____\____   ____    ____   |__| ______    ____   ____   ____ |__|__ __  ______
|  | |  |/    \ /     \|  |/    \   __\/ __ \ /    \  / ___\  |  |/  ___/   / ___\_/ __ \ /    \|  |  |  \/  ___/
|  |_|  |   |  \  Y Y  \  |   |  \  | \  ___/|   |  \/ /_/  > |  |\___ \   / /_/  >  ___/|   |  \  |  |  /\___ \
|____/__|___|  /__|_|  /__|___|  /__|  \___  >___|  /\___  /  |__/____  >  \___  / \___  >___|  /__|____//____  >
             \/      \/        \/          \/     \//_____/           \/  /_____/      \/     \/              \/

${AnsiColor.BRIGHT_GREEN}
Jeecg  Boot Version: 2.1.3
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
${AnsiColor.BLACK}
